{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TrainingDB": {
    "ConnectionURI": "mongodb+srv://Sannio82:sannio8212@cluster0.he6d82h.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "sample_training",
    "CollectionName": "inspections"
}
}
